{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AXt08hCZhNMWZWqq3Z2Pa",
      "type": "rectangle",
      "x": -901.1212690817949,
      "y": -2746.0868269157763,
      "width": 564,
      "height": 516.5000000000001,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719910041,
      "version": 378,
      "versionNonce": 980549177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikCIcvl0JBhdD02gYIbv9",
          "type": "arrow"
        },
        {
          "id": "QEDE1iIVcMekfZrawf1aE",
          "type": "arrow"
        }
      ],
      "updated": 1649456328875,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1139265305,
      "isDeleted": false,
      "id": "grl6OBzwSw-A-rue2B5QY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -898.9546024151286,
      "y": -3211.7534935824438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 241.4999999999999,
      "seed": 975930617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null
    },
    {
      "id": "6zPajY3bMfwWu7yE3grsS",
      "type": "text",
      "x": -701.9546024151286,
      "y": -2832.9201602491103,
      "width": 164.23076923076934,
      "height": 61.00000000000004,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999790103,
      "version": 169,
      "versionNonce": 714279671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649456328876,
      "link": null,
      "text": "animals",
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.00000000000004,
      "containerId": null,
      "originalText": "animals"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1144030201,
      "isDeleted": false,
      "id": "qftKwQOgQyauUW8_XbBGu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -857.4033203638467,
      "y": -2702.0868269157763,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 430403063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "id int",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 939824151,
      "isDeleted": false,
      "id": "YxdD5UYg-GnmsXBUkSIlk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -540.7366536971799,
      "y": -2702.0868269157763,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 60,
      "seed": 1500919287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 659528921,
      "isDeleted": false,
      "id": "bPO8wAydBJKWssYzPts0o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -885.5379357484618,
      "y": -2620.5868269157763,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 60,
      "seed": 667763479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "name varchar(35)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name varchar(35)"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 215521721,
      "isDeleted": false,
      "id": "zgOvV_kKmBp1LK2LGscpm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -457.4546024151284,
      "y": -2702.0868269157763,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 612338169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "AI",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1038203479,
      "isDeleted": false,
      "id": "lTPiPJkp9czjlI2E0qSaf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -435.45460241512865,
      "y": -2620.5868269157763,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 60,
      "seed": 363251129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "NN",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NN"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1441725081,
      "isDeleted": false,
      "id": "7ruLdNX3Qr_09OUXR8g4e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -885.5379357484618,
      "y": -2548.9201602491094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 60,
      "seed": 965414743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "birth data",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "birth data"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 8804215,
      "isDeleted": false,
      "id": "ZjKi67CpjCGjkb56dOi4S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -433.5379357484619,
      "y": -2555.5868269157763,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 60,
      "seed": 1139897753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "NN",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NN"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1933983609,
      "isDeleted": false,
      "id": "UtT6jFzCAXxbdhBfQEaEh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -885.5379357484618,
      "y": -2477.2534935824424,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 60,
      "seed": 2002405337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "sex varchar(1)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sex varchar(1)"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2061127831,
      "isDeleted": false,
      "id": "iay7ZmiknJwVUTgSXw7IW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -430.20460241512865,
      "y": -2485.5868269157763,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 60,
      "seed": 2016509495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "NN",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NN"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1931602009,
      "isDeleted": false,
      "id": "JqSOf1VshfVX3CKclVMHy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -885.5379357484618,
      "y": -2405.5868269157754,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 60,
      "seed": 158933431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "location varchar(1)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location varchar(1)"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 915547575,
      "isDeleted": false,
      "id": "gbEEtKONJ0bkgh3C6Gb1f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -425.20460241512853,
      "y": -2408.9201602491094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 60,
      "seed": 1064057145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328876,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "NN",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NN"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1331000633,
      "isDeleted": false,
      "id": "yzg_HIQWf5ipJpy9hWKoC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -752.4033203638464,
      "y": -3311.9201602491094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 60,
      "seed": 5742871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "workers",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workers"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 4677143,
      "isDeleted": false,
      "id": "0PIQ-h1noTwheBdoy_-oU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -869.7879357484617,
      "y": -3183.9201602491094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 180,
      "seed": 2093137817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CM-d6U36mC_p5nsI8YBlm",
          "type": "arrow"
        },
        {
          "id": "uA7LS53FHAD64M-4xLH8O",
          "type": "arrow"
        },
        {
          "id": "uLeGu4fs_F-k5YD2jEJ9I",
          "type": "arrow"
        }
      ],
      "updated": 1649456381770,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "id int PK AI\nname varChar (32) NN\nManager_id int ",
      "baseline": 162,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PK AI\nname varChar (32) NN\nManager_id int "
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 2068080153,
      "isDeleted": false,
      "id": "yEMtcVax3ekUGScxMXR3a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -885.5379357484618,
      "y": -2333.9201602491084,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 60,
      "seed": 1902702039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1byzyjPB_kkRXK5EZrTZ",
          "type": "arrow"
        }
      ],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "specie_id  int",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specie_id  int"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 372204535,
      "isDeleted": false,
      "id": "Dd3cVPEDPqY9vN76lw2JB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -427.03793574846134,
      "y": -2333.9201602491094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 1749466905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jcKCxcsZJ5OGptKk0G2jF",
          "type": "arrow"
        },
        {
          "id": "iLw2JVnm40VW9DjKfstWV",
          "type": "arrow"
        },
        {
          "id": "auNKmn1h7cj5J8MWkfomd",
          "type": "arrow"
        }
      ],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "FK",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 99420793,
      "isDeleted": false,
      "id": "U6CsXbpbdCuUe5NoCxR2N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -14.787935748461678,
      "y": -2479.5868269157772,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 176.4999999999999,
      "seed": 2078778905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n1byzyjPB_kkRXK5EZrTZ",
          "type": "arrow"
        },
        {
          "id": "MJAS94_PvFWWgvP5KqEb9",
          "type": "arrow"
        }
      ],
      "updated": 1649456355430,
      "link": null
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 11390231,
      "isDeleted": false,
      "id": "tIyykLo7Fp8l5aTdPkDXc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 185.8787309182053,
      "y": -2569.7534935824424,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1415586807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "species",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1201753113,
      "isDeleted": false,
      "id": "syRyDRxsBQZ9NuYUrR6je",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14.378730918205292,
      "y": -2451.7534935824424,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 120,
      "seed": 1008564985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456348770,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "id int PK AI\nname varChar (32) NN",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PK AI\nname varChar (32) NN"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1979810615,
      "isDeleted": false,
      "id": "XeFEz3FGsQbqw2IGnF7uc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -72.28793574846168,
      "y": -2971.2534935824424,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 166.49999999999994,
      "seed": 1062751353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cLhtO9wRaXZo439zJR4aE",
          "type": "arrow"
        },
        {
          "id": "uLeGu4fs_F-k5YD2jEJ9I",
          "type": "arrow"
        }
      ],
      "updated": 1649456381772,
      "link": null
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 617124025,
      "isDeleted": false,
      "id": "oqZxLjADJse5D5-40oPou",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.87873091820461,
      "y": -3070.5868269157763,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 60,
      "seed": 981177239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "schedule",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 44970103,
      "isDeleted": false,
      "id": "Z3Cn1pRntdoNAMms3N8aJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -54.20460241512842,
      "y": -2955.7534935824424,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1577599545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "worker_id",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_id"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2090797463,
      "isDeleted": false,
      "id": "zY7DeCCp_Q4CnaAYs3_ir",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 393.3787309182046,
      "y": -2958.2534935824424,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 605393689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "FK",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1742815065,
      "isDeleted": false,
      "id": "Bx0lrPFrCX-jEV5bP4vSr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -56.70460241512842,
      "y": -2886.5868269157754,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 60,
      "seed": 1279735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "animal_id",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animal_id"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1901575863,
      "isDeleted": false,
      "id": "i1r2vDc7ou-cK22VyNTDq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 395.29539758487135,
      "y": -2893.2534935824424,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 60,
      "seed": 1644546041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649456328877,
      "link": null,
      "fontSize": 46.923076923076934,
      "fontFamily": 1,
      "text": "Fk",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fk"
    },
    {
      "id": "DcZo9dtu4i51LPbRyJhOk",
      "type": "arrow",
      "x": -350.2879357484617,
      "y": -2593.9201602491094,
      "width": 420,
      "height": 245,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111822391,
      "version": 254,
      "versionNonce": 392054999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649456328878,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          47.5
        ],
        [
          420,
          -197.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MJAS94_PvFWWgvP5KqEb9",
      "type": "arrow",
      "x": -732.7879357484617,
      "y": -2231.4201602491094,
      "width": 704.8447204968944,
      "height": 270.795881810458,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249766361,
      "version": 139,
      "versionNonce": 1846434935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649456355429,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.5,
          190
        ],
        [
          704.8447204968944,
          -80.79588181045801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U6CsXbpbdCuUe5NoCxR2N",
        "gap": 13.155279503105584,
        "focus": 0.6025063598578273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uLeGu4fs_F-k5YD2jEJ9I",
      "type": "arrow",
      "x": -582.7879357484617,
      "y": -3213.9201602491094,
      "width": 640,
      "height": 332.5,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177965015,
      "version": 102,
      "versionNonce": 120893369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649456381788,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -102.5
        ],
        [
          640,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PIQ-h1noTwheBdoy_-oU",
        "focus": -0.4306999204970407,
        "gap": 30
      },
      "endBinding": {
        "elementId": "XeFEz3FGsQbqw2IGnF7uc",
        "focus": -0.04608373198969523,
        "gap": 12.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}